# BizBazaar

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/commerce/BizBazaar/: BizBazaarApplication.java
src/main/java/com/commerce/BizBazaar/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/commerce/BizBazaar/global/dto/: ApiResponse.java
src/main/java/com/commerce/BizBazaar/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/commerce/BizBazaar/global/handler/: AuthenticationFailureHandlerImpl.java
src/main/java/com/commerce/BizBazaar/global/util/: JwtUtil.java
src/main/java/com/commerce/BizBazaar/healthCheck/controller/: HealthCheckController.java
src/main/java/com/commerce/BizBazaar/user/controller/: AdminController.java  AuthController.java  HomeController.java
src/main/java/com/commerce/BizBazaar/user/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/commerce/BizBazaar/user/entity/: Customer.java  RefreshToken.java  User.java  Vendor.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: adminDashboard.js
src/main/resources/templates/: adminDashboard.html  createUser.html  customer-home.html  editUser.html  home.html  login.html  loginSuccess.html  refresh.html  register.html  vendor-dashboard.html
src/test/java/com/commerce/BizBazaar/: BizBazaarApplicationTests.java
(+9 files in other folders)
