spring.application.name=BizBazaar
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/bizbazaar
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mariadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=3PfoKzX7KhD61VJ8gFj2p8Cm/JtI0sQilYdtgdB0iYk=
jwt.expiration=3600000
jwt.refreshExpiration=604800000
